<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
        <script src="https://use.typekit.net/exq8nic.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    <meta name="description" content="Portolio">
    <meta name="author" content="Adrian Pacheco">
<!-- Change Favicon -->
    <link rel="icon" href="/images/tumblr_inline_noo6lhAnEb1tt4ib6_500.png"> 
    
    
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/custom.css" rel="stylesheet">
    <link href="/css/hover.css" rel="stylesheet" media="all">

    <title>Adrian Pacheco</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93904883-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body> 
    <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="/index.html" style="text-decoration: none">ap</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="/pages/projects.html">projects</a></li>
            <li class="active"><a href="#" >profile</a></li>
            <li><a href="https://medium.com/@adrianpachecoXD" target="_blank">journal</a></li>
            <li><a href="/pages/contact.html">contact</a></li> 
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container-fluid"> 
        <div class="row row-space2x">
            <div class="col-md-1">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 "> 
                <p class="title">UX + VISUAL <br>
                <span class="center" style="text-align: left">DESIGN</span></p>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6">
                <p class="title"> ADRIAN PACHECO</p>
               
                <p class="spacing">I am a designer based in Seattle, Washington. I strive to create timeless digital solutions and I am passionate about designing simplistic experiences. </p>
            </div>
        </div> 
    </div>
    <div class="container-fluid">

        
        <div class="row">
            <div class="col-md-12">
            
        <img class="img-responsive" src="/images/ap.png" alt="Adrian Pacheco">
            </div>
                
        </div>
            <div class="row row-space">
            <div class="col-md-4 col-sm-4">
                <p class="spacing">
                <a href="https://medium.com/@adrianpachecoXD" target="_blank">Discover my perspective > </a></p>
            
            </div>
                
        </div>

    </div>
        
        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/custom.js"></script>

</body>
</html>